<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.rivuchk.todoapplication">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:name=".ToDoApp">
        <activity
            android:name=".todolist.TodoListActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".tododetails.TodoDetailsActivity"
            android:label="@string/title_activity_todo_details"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".addtodo.AddTodoActivity"
            android:label="@string/title_activity_todo_add" />
    </application>

</manifest>