<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorator="default-layout">
<head>
    <title>Login</title>
</head>
<body>
<div layout:fragment="content">
    <form th:action="@{/login}" method="post">
        <div th:if="${param.error}">
            <div class="alert alert-danger">
                Invalid username or password.
            </div>
        </div>
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" name="username"
                   placeholder="User name"/>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Password"/>
        </div>
        <input type="submit"
               name="login-submit"
               id="login-submit"
               class="form-control btn btn-info"
               value="Log In"/>
    </form>
</div>
</body>
</html>